{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.40183",
   "Default View_TopLeft":"-121,-56",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 790 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 790 -y 80 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 3 -x 790 -y 100 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 600 -y 350 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 600 -y 200 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 600 -y 570 -defaultsOSRD
preplace netloc sys_clock_1 1 0 2 NJ 360 NJ
preplace netloc reset_rtl_1 1 0 2 NJ 340 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 N 180
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 N 160
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 80 NJ
preplace netloc processing_system7_0_IIC_0 1 1 2 NJ 100 NJ
preplace netloc processing_system7_0_DDR 1 1 2 NJ 60 NJ
levelinfo -pg 1 -10 220 600 790
pagesize -pg 1 -db -bbox -sgen -130 0 910 760
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"2"
}
