#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May  9 00:43:29 2020
# Process ID: 5832
# Current directory: C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'blk_mem_gen_0_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'clk_wiz_0_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 795.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Finished Parsing XDC File [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1498.574 ; gain = 577.262
Finished Parsing XDC File [c:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/constrs_1/new/port.xdc]
WARNING: [Vivado 12-507] No nets matched 'u_ila_0_clkfbout_buf_clk_wiz_0'. [C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/constrs_1/new/port.xdc:178]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/constrs_1/new/port.xdc:178]
Finished Parsing XDC File [C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.srcs/constrs_1/new/port.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1499.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

15 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1499.570 ; gain = 1020.031
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1499.570 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14090468e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1515.945 ; gain = 16.375

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_2 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_2_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "ba69e565af021773".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "1538bbc8e305d5ff".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "9fed8789d2f02118".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "25d6ca9ebb9f7a68".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1814.859 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 15fbe5226

Time (s): cpu = 00:00:15 ; elapsed = 00:01:20 . Memory (MB): peak = 1814.859 ; gain = 115.289

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: f3b19d1c

Time (s): cpu = 00:00:16 ; elapsed = 00:01:21 . Memory (MB): peak = 1814.859 ; gain = 115.289
INFO: [Opt 31-389] Phase Retarget created 24 cells and removed 58 cells
INFO: [Opt 31-1021] In phase Retarget, 132 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1154bbf46

Time (s): cpu = 00:00:16 ; elapsed = 00:01:21 . Memory (MB): peak = 1814.859 ; gain = 115.289
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 48 cells
INFO: [Opt 31-1021] In phase Constant propagation, 53 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1562d6f78

Time (s): cpu = 00:00:17 ; elapsed = 00:01:22 . Memory (MB): peak = 1814.859 ; gain = 115.289
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 226 cells
INFO: [Opt 31-1021] In phase Sweep, 1719 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 1562d6f78

Time (s): cpu = 00:00:18 ; elapsed = 00:01:22 . Memory (MB): peak = 1814.859 ; gain = 115.289
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1562d6f78

Time (s): cpu = 00:00:18 ; elapsed = 00:01:22 . Memory (MB): peak = 1814.859 ; gain = 115.289
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1562d6f78

Time (s): cpu = 00:00:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1814.859 ; gain = 115.289
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              24  |              58  |                                            132  |
|  Constant propagation         |               0  |              48  |                                             53  |
|  Sweep                        |               0  |             226  |                                           1719  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1814.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b5acf9b6

Time (s): cpu = 00:00:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1814.859 ; gain = 115.289

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.382 | TNS=-1.118 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 28 BRAM(s) out of a total of 134 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 268 newly gated: 104 Total Ports: 268
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1878f3768

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2308.969 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1878f3768

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2308.969 ; gain = 494.109

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 2097bac4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2308.969 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2097bac4a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.969 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2308.969 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2097bac4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:02:01 . Memory (MB): peak = 2308.969 ; gain = 809.398
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 133913671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2308.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CAM_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y88
	CAM_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121ba7db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196670f4c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196670f4c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 196670f4c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21b6c3edd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 442 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 189 nets or cells. Created 0 new cell, deleted 189 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2308.969 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            189  |                   189  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            189  |                   189  |           0  |           7  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10a34c206

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 11ee19a1f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11ee19a1f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b4eca2da

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d1533c3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ccab75e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13aadc29a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e4f057b3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
WARNING: [Constraints 18-647] Placement may not be routable. The following cell(s) are grouped together and are placed in one single tile. The total number of clocks on non-clock pins of these cells is greater than 2, therefore, placer is not able to legalize the design to satisfy the suggested number of clocks that can drive non-clock pins in a single tile. Please modify the design such that each cell has at most 2 clocks driving its non-clock pins. Also, if one or more cells should be grouped together and placed in one tile, make sure the total number of such clocks does not exceed the maximum suggested.
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][41]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][40]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][42]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][43]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][45]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][40]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][41]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][42]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][43]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][44]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][45]

WARNING: [Constraints 18-643] Placement may not be routable as design contains luts and/or flops whose data pins are driven by global clock signals and final placement is such that the number of such signals exceed the suggested number of such clocks in a single tile, which is 2. The following clock nets need to be routed to non-clock pins in tile CLBLM_R_X37Y105:
CAM_PCLK_IBUF_BUFG, clk_wiz_0_inst/inst/CLKOUT_25_175MHZ, and clk_wiz_0_inst/inst/CLKOUT_24MHZ

Phase 3.6.1 Place Remaining
Phase 3.6.1 Place Remaining | Checksum: d4222723

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 3.6 Small Shape Detail Placement | Checksum: d4222723

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 151bf765d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 124753593

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1831f035c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1831f035c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1958b9660

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1958b9660

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.499. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13ee31006

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13ee31006

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13ee31006

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13ee31006

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 186febd0f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 186febd0f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2308.969 ; gain = 0.000
Ending Placer Task | Checksum: 108531875

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2308.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2308.969 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2308.969 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-1.135 |
Phase 1 Physical Synthesis Initialization | Checksum: 1644cc532

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-1.135 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1644cc532

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-1.135 |
INFO: [Physopt 32-662] Processed net u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_n_0.  Did not re-place instance u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net clk_wiz_0_inst/inst/CLKOUT_25_175MHZ_clk_wiz_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.493 | TNS=-1.129 |
INFO: [Physopt 32-662] Processed net u_ila_0/inst/ila_core_inst/srlopt_n.  Did not re-place instance u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_srlopt
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/srlopt_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/CLKOUT_25_175MHZ_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_ila_0/inst/ila_core_inst/srlopt_n.  Did not re-place instance u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_srlopt
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/srlopt_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/CLKOUT_25_175MHZ_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.493 | TNS=-1.129 |
Phase 3 Critical Path Optimization | Checksum: 1644cc532

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.493 | TNS=-1.129 |
INFO: [Physopt 32-662] Processed net u_ila_0/inst/ila_core_inst/srlopt_n.  Did not re-place instance u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_srlopt
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/srlopt_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/CLKOUT_25_175MHZ_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_ila_0/inst/ila_core_inst/srlopt_n.  Did not re-place instance u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_srlopt
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/srlopt_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/CLKOUT_25_175MHZ_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.493 | TNS=-1.129 |
Phase 4 Critical Path Optimization | Checksum: 1644cc532

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.493 | TNS=-1.129 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.006  |          0.006  |            1  |              0  |                     1  |           0  |           2  |  00:00:02  |
|  Total          |          0.006  |          0.006  |            1  |              0  |                     1  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2308.969 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1644cc532

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2308.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CAM_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y88
	CAM_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 39abc74a ConstDB: 0 ShapeSum: 9201f41e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5e61c34

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 2308.969 ; gain = 0.000
Post Restoration Checksum: NetGraph: 13d2ba45 NumContArr: e21361ef Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f5e61c34

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f5e61c34

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f5e61c34

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 2308.969 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e3b8275a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:03 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=-0.662 | THS=-334.686|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 205f3bc7b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1e603764c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 19bab8064

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 2308.969 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00403852 %
  Global Horizontal Routing Utilization  = 0.00490196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9234
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9234
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c58f7847

Time (s): cpu = 00:01:31 ; elapsed = 00:01:14 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
| CLKOUT_25_175MHZ_clk_wiz_0 |       clkfbout_clk_wiz_0 |                                       u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_srlopt/D|
| CLKOUT_25_175MHZ_clk_wiz_0 |       clkfbout_clk_wiz_0 |u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[8].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D|
|   CLKOUT_24MHZ_clk_wiz_0 |       clkfbout_clk_wiz_0 |                                              u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][43]_srl8/D|
|   CLKOUT_24MHZ_clk_wiz_0 |       clkfbout_clk_wiz_0 |u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 688
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d075b873

Time (s): cpu = 00:01:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13e89b643

Time (s): cpu = 00:01:43 ; elapsed = 00:01:22 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 13e89b643

Time (s): cpu = 00:01:43 ; elapsed = 00:01:22 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14309bef5

Time (s): cpu = 00:01:45 ; elapsed = 00:01:23 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1dfa15967

Time (s): cpu = 00:01:45 ; elapsed = 00:01:23 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dfa15967

Time (s): cpu = 00:01:45 ; elapsed = 00:01:23 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1dfa15967

Time (s): cpu = 00:01:45 ; elapsed = 00:01:23 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10e5367d4

Time (s): cpu = 00:01:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=-0.797 | THS=-2.934 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: e1fc4f6f

Time (s): cpu = 00:01:48 ; elapsed = 00:01:25 . Memory (MB): peak = 2308.969 ; gain = 0.000
Phase 6.1 Hold Fix Iter | Checksum: e1fc4f6f

Time (s): cpu = 00:01:48 ; elapsed = 00:01:25 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=-0.797 | THS=-2.934 |

Phase 6.2 Additional Hold Fix | Checksum: 95a2cad3

Time (s): cpu = 00:01:50 ; elapsed = 00:01:27 . Memory (MB): peak = 2308.969 ; gain = 0.000
WARNING: [Route 35-468] The router encountered 4 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][43]_srl8/D
	u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_srlopt/D
	u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[8].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D

Phase 6 Post Hold Fix | Checksum: 2469157bd

Time (s): cpu = 00:01:51 ; elapsed = 00:01:28 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.21782 %
  Global Horizontal Routing Utilization  = 3.37787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a6f431a6

Time (s): cpu = 00:01:52 ; elapsed = 00:01:28 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a6f431a6

Time (s): cpu = 00:01:52 ; elapsed = 00:01:28 . Memory (MB): peak = 2308.969 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aedeb031

Time (s): cpu = 00:01:53 ; elapsed = 00:01:30 . Memory (MB): peak = 2308.969 ; gain = 0.000
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][43]_srl8/D driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][44]_srl8_srlopt/D driven by global clock buffer BUFGCTRL_X0Y18.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[8].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D driven by global clock buffer BUFGCTRL_X0Y18.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D driven by global clock buffer BUFGCTRL_X0Y17.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 201c5f44f

Time (s): cpu = 00:01:55 ; elapsed = 00:01:31 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.765 | TNS=-2.212 | WHS=-0.797 | THS=-2.934 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 201c5f44f

Time (s): cpu = 00:01:55 ; elapsed = 00:01:31 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:55 ; elapsed = 00:01:31 . Memory (MB): peak = 2308.969 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
165 Infos, 11 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:00 ; elapsed = 00:01:33 . Memory (MB): peak = 2308.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
177 Infos, 11 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 37 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_2/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_1/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13]... and (the first 15 of 35 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Github/Zybo_OV7670/OV7670_VGA/OV7670_VGA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May  9 00:50:07 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
197 Infos, 13 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2614.938 ; gain = 305.969
INFO: [Common 17-206] Exiting Vivado at Sat May  9 00:50:07 2020...
