ServiceManagerID=1fde30eb-64a6-48ea-9ccd-e06073b5b27c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ivr
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1fde30eb-64a6-48ea-9ccd-e06073b5b27c
Name=Local

ServiceManagerID=1fde30eb-64a6-48ea-9ccd-e06073b5b27c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ivr
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1fde30eb-64a6-48ea-9ccd-e06073b5b27c
Name=Linux Agent

ServiceManagerID=1fde30eb-64a6-48ea-9ccd-e06073b5b27c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ivr
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1fde30eb-64a6-48ea-9ccd-e06073b5b27c
Name=QEMU

