
{ 
    crc :  8605539522131204794  , 
    ccp_crc :  0  , 
    cmdline : " -wto a8a82e20069542ac89e258d19fbf865f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_6 -L processing_system7_vip_v1_0_8 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_ov7670vga_behav xil_defaultlib.sim_ov7670vga xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_ov7670vga_behav/xsimk.exe\"   \"xsim.dir/sim_ov7670vga_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_1.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_2.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_3.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_4.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_5.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_6.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_7.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_8.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_9.win64.obj\" \"xsim.dir/sim_ov7670vga_behav/obj/xsim_10.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 