{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.680982",
   "Default View_TopLeft":"0,-1327",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1190 -y -350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1190 -y -330 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1190 -y -310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y -280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 240 -y -450 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1010 -y -460 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 650 -y -270 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 40 -530 460 -400 820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 480 -290n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 30 -540 NJ -540 840
preplace netloc processing_system7_0_DDR 1 1 3 440J -380 850 -340 1170
preplace netloc processing_system7_0_FIXED_IO 1 1 3 450J -370 820 -320 1170
preplace netloc axi_gpio_0_GPIO 1 1 3 480J -390 830J -310 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 470J -410 850
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 20 -550 NJ -550 860J -330 1160
levelinfo -pg 1 0 240 650 1010 1190
pagesize -pg 1 -db -bbox -sgen 0 -580 1310 200
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
